# Assignment3

./: pom.xml
src/main/java/csci455/assignment3/: App.java
src/main/java/csci455/assignment3/resources/: word_test
src/test/java/csci455/assignment3/: AppTest.java
